api/conf/v1/kratos_conf_client.proto

syntax = "proto3";

package conf;

option go_package = "github.com/menta2k/kratos-bootstrap/gen/api/go/conf/v1;conf";

import "google/protobuf/duration.proto";
import "conf/v1/kratos_conf_middleware.proto";

// client
message Client {
  // REST
  message REST {
    google.protobuf.Duration timeout = 1;
    Middleware middleware = 2;
  }

  // gPRC
  message GRPC {
    google.protobuf.Duration timeout = 1;
    Middleware middleware = 2;
  }

  REST rest = 1;
  GRPC grpc = 2;
}
